; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite
	RGB 21,21,21, 11,11,11 ; dusk

; group 1 (Olivine)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,09,17, 05,07,13 ; nite
	RGB 16,12,18, 08,07,09 ; dusk

; group 2 (Mahogany)
	RGB 12,19,00, 06,10,00 ; morn/day
	RGB 06,09,07, 04,05,06 ; nite
	RGB 13,13,00, 06,07,00 ; dusk

; group 3 (dungeons)
	RGB 19,19,31, 11,11,25 ; morn/day
	RGB 11,10,24, 08,07,13 ; nite
	RGB 21,13,18, 12,07,15 ; dusk

; group 4 (Ecruteak)
	RGB 31,19,00, 27,10,05 ; morn/day
	RGB 15,07,02, 11,04,02 ; nite
	RGB 31,13,00, 31,07,03 ; dusk

; group 5 (Blackthorn)
	RGB 11,10,16, 05,06,07 ; morn/day
	RGB 03,04,08, 00,00,00 ; nite
	RGB 12,07,09, 05,04,04 ; dusk

; group 6 (Cinnabar)
	RGB 31,10,00, 18,06,00 ; morn/day
	RGB 18,05,09, 17,08,07 ; nite
	RGB 31,07,00, 20,04,00 ; dusk

; group 7 (Cerulean)
	RGB 17,27,31, 05,15,31 ; morn/day
	RGB 07,08,22, 07,07,16 ; nite
	RGB 19,19,18, 05,10,18 ; dusk

; group 8 (Azalea)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 11,11,05, 10,09,07 ; nite
	RGB 25,14,06, 20,10,02 ; dusk

; group 9 (Lake of Rage)
	RGB 31,08,04, 09,09,08 ; morn/day
	RGB 18,05,09, 09,09,08 ; nite
	RGB 31,05,02, 09,09,08 ; dusk

; group 10 (Violet)
	RGB 24,14,31, 13,07,21 ; morn/day
	RGB 12,03,18, 09,03,15 ; nite
	RGB 27,10,18, 14,05,12 ; dusk

; group 11 (Goldenrod)
	RGB 25,25,00, 20,17,08 ; morn/day
	RGB 12,12,00, 10,09,05 ; nite
	RGB 28,18,00, 23,12,04 ; dusk

; group 12 (Vermilion)
	RGB 27,23,01, 23,11,00 ; morn/day
	RGB 15,11,01, 11,10,01 ; nite
	RGB 31,16,00, 26,07,00 ; dusk

; group 13 (Pallet)
	RGB 27,28,31, 17,19,22 ; morn/day
	RGB 14,14,18, 10,09,13 ; nite
	RGB 31,20,18, 19,13,13 ; dusk

; group 14 (Pewter)
	RGB 19,19,16, 10,12,15 ; morn/day
	RGB 09,09,11, 04,05,07 ; nite
	RGB 21,13,09, 11,08,09 ; dusk

; group 15 (Mount Moon Square)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite
	RGB 21,13,09, 11,08,09 ; dusk

; group 16 (Indigo)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 11,11,19, 07,07,12 ; nite
	RGB 24,15,12, 14,09,07 ; dusk

; group 17 (Fuchsia)
	RGB 31,18,29, 17,13,20 ; morn/day
	RGB 14,06,12, 11,03,10 ; nite
	RGB 31,12,17, 19,09,12 ; dusk

; group 18 (Lavender)
	RGB 23,15,31, 16,05,31 ; morn/day
	RGB 12,07,17, 08,06,10 ; nite
	RGB 26,10,18, 18,03,18 ; dusk

; group 19 (Silver Cave)
	RGB 21,21,25, 16,16,16 ; morn/day
	RGB 13,13,13, 07,07,07 ; nite
	RGB 24,15,15, 18,11,09 ; dusk

; group 20 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite
	RGB 21,21,21, 11,11,11 ; dusk

; group 21 (Celadon)
	RGB 19,31,15, 31,22,02 ; morn/day
	RGB 12,13,09, 09,12,03 ; nite
	RGB 21,22,09, 31,15,01 ; dusk

; group 22 (Cianwood)
	RGB 15,10,31, 07,05,15 ; morn/day
	RGB 06,05,17, 02,02,08 ; nite
	RGB 17,07,18, 08,03,09 ; dusk

; group 23 (Viridian)
	RGB 21,31,07, 13,25,04 ; morn/day
	RGB 09,14,08, 06,10,04 ; nite
	RGB 24,22,04, 14,18,04 ; dusk

; group 24 (New Bark)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite
	RGB 23,22,08, 12,16,03 ; dusk

; group 25 (Saffron)
	RGB 31,26,00, 31,15,00 ; morn/day
	RGB 13,13,01, 08,08,01 ; nite
	RGB 31,18,00, 31,10,00 ; dusk

; group 26 (Cherrygrove)
	RGB 31,14,28, 31,05,21 ; morn/day
	RGB 14,07,17, 13,00,08 ; nite
	RGB 31,10,16, 31,03,12 ; dusk

; These're all temporary shush
	RGB 31,31,31, 29,26,18
	RGB 15,20,31, 00,00,00 ; PREDEFPAL_CITRINE (temp)
	RGB 15,20,31, 00,00,00

	RGB 28,04,09, 19,00,08
	RGB 19,02,12, 10,01,09 ; PREDEFPAL_ONE_ISLAND
	RGB 31,02,05, 21,00,04 ; dusk
	
	RGB 31,18,00, 27,08,00 
	RGB 19,11,07, 16,05,03 ; PREDEFPAL_TWO_ISLAND
	RGB 31,12,00, 31,05,00 ; dusk
	
	RGB 31,27,00, 28,18,00
	RGB 16,13,06, 12,08,05 ; PREDEFPAL_THREE_ISLAND
	RGB 31,19,00, 31,12,00 ; dusk
	
	RGB 00,31,12, 00,18,13
	RGB 01,15,12, 02,10,11 ; PREDEFPAL_FOUR_ISLAND
	RGB 00,22,07, 00,12,07 ; dusk
	
	RGB 00,23,31, 00,07,25
	RGB 01,13,25, 00,04,21 ; PREDEFPAL_FIVE_ISLAND
	RGB 00,16,18, 00,05,15 ; dusk
	
	RGB 16,08,31, 12,01,21
	RGB 11,02,27, 03,04,20 ; PREDEFPAL_SIX_ISLAND
	RGB 18,05,18, 13,01,12 ; dusk
	
	RGB 26,08,31, 16,01,22 
	RGB 17,02,23, 08,02,20 ; PREDEFPAL_SEVEN_ISLAND
	RGB 29,05,18, 18,00,13 ; dusk
	
	RGB 26,25,00, 24,15,05 ; morn/day ; Navel Rock
	RGB 14,12,01, 10,09,05 ; nite
	RGB 31,17,00, 27,10,03 ; dusk

; group 27 (Silent Hills)
	RGB 09,31,23, 10,22,22 ; morn/day
	RGB 03,15,17, 02,10,15 ; nite
	RGB 10,22,13, 11,15,13 ; dusk

; group 28 (Old City)
	RGB 25,13,07, 20,06,00 ; morn/day
	RGB 12,07,02, 09,04,02 ; nite
	RGB 28,09,04, 23,04,00 ; dusk

; group 29 (Savoy City)
	RGB 21,22,25, 13,12,31 ; morn/day
	RGB 11,09,19, 04,03,18 ; nite
	RGB 24,15,15, 17,09,22 ; dusk
	
; group 30 (Coral City)
	RGB 31,14,20, 27,05,16 ; morn/day
	RGB 14,03,17, 09,03,12 ; nite
	RGB 31,10,12, 31,03,09 ; dusk
	
; group 31 (Ruddy Town)
	RGB 28,08,05, 20,09,02 ; morn/day
	RGB 14,07,08, 12,02,04 ; nite
	RGB 31,05,03, 23,06,01 ; dusk
	
; group 32 (Ochre Town)
	RGB 31,20,00, 26,11,04 ; morn/day
	RGB 14,09,08, 12,06,04 ; nite
	RGB 31,14,00, 29,07,02 ; dusk

; group 33 (Sunglow City)
	RGB 30,27,03, 27,18,02 ; morn/day
	RGB 14,13,09, 08,04,05 ; nite
	RGB 31,19,01, 31,12,01 ; dusk

; group 34 (Blue Forest)
	RGB 24,22,31, 18,14,31 ; morn/day
	RGB 12,10,24, 08,03,23 ; nite
	RGB 27,15,18, 20,10,18 ; dusk
	
; group 35 (Aventurine City)
	RGB 03,28,14, 06,20,11 ; morn/day
	RGB 01,14,14, 00,03,10 ; nite
	RGB 03,20,08, 06,14,06 ; dusk

; group 36 (White City)
	RGB 27,28,31, 24,24,26 ; morn/day
	RGB 13,12,24, 11,09,22 ; nite
	RGB 31,20,18, 27,17,15 ; dusk
